{
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANIKET;Database=CarData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
